{
	"FileVersion": 3,
	"EngineAssociation": "5.5",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ImGuiExamples",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ImGuiPlugin",
			"Enabled": true,
			"TargetDenyList": [ "Server", "Program" ],
			"TargetConfigurationDenyList": [ "Shipping" ],
			"PlatformAllowList": [ "Win64" ]
		}
	]
}